spring.datasource.url=jdbc:postgresql://192.168.147.50:5432/furnitureInventory
spring.datasource.username=postgres
spring.datasource.password=nw6Gs79d
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.freemarker.expose-request-attributes=true

hostname=localhost:8081
